DB_USER=postgres
DB_PASSWORD=33814489
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

PORT=3001

DB_DEPLOY=postgres://db_houses_user:EMuRfG2JIWkO8L5Hm0Y4jWdayJWqsS6k@dpg-cn94ivgl5elc7390ve5g-a.oregon-postgres.render.com/db_houses