DB_USER=postgres
DB_PASSWORD=33814489
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

PORT=https://ecohouse-server.vercel.app/

POSTGRES_URL="postgres://default:k4R6GZwtPjAq@ep-shiny-truth-a4x2753q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k4R6GZwtPjAq@ep-shiny-truth-a4x2753q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k4R6GZwtPjAq@ep-shiny-truth-a4x2753q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k4R6GZwtPjAq@ep-shiny-truth-a4x2753q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-truth-a4x2753q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="k4R6GZwtPjAq"
POSTGRES_DATABASE="verceldb"